<p style="color:black; font-weight:bold">Add Institute Here</p>
<nb-card>

  <nb-card-body>

    <form [formGroup]="institute" (ngSubmit)="onSubmit()">
<p>Basic Details</p>
      <div class="row">

        <div class="col-sm-4">

          <div class="form-group">

            <label for="logo" >Add logo/avatar</label>

            <input type="file" nbInput  status="control" fullWidth id="logo" (change)="onImagePicked($event)">
          </div>
          <div *ngIf="imagePreview !== '' && imagePreview && institute.get('logo').valid">
            <img [src]="imagePreview" [alt]="institute.value.name" width="100px" height="100px">
          </div>
        </div>
        <div class="col-sm-4">
          <div class="form-group">
            <label for="name" >Add Institute/Branch</label>
            <input type="text" nbInput  fullWidth formControlName="name" id="name" [status]="f.name.errors && submitted ? 'danger':'control'" placeholder="Add Institute/Branch">
            <small *ngIf="f.name.errors && submitted">*Institute name is required</small>
          </div>
        </div>
        <div class="col-sm-4">
          <label for="contact" >Institute Contact Number</label>

          <input type="text" nbInput  fullWidth id="contact" maxlength="10" formControlName="contact" [status]="f.contact.errors && submitted ? 'danger':'basic'" placeholder="Institute Contact Number">

            <small *ngIf="f.contact.errors && submitted">*Enter correct phone number</small>


        </div>
      </div>
      <hr>
<p>Address</p>

          <div formGroupName="address">
	   <div class="row">
      <div class="col-sm-4">
      <!--   <label>Country</label>
        <nb-select status="control" (selectedChange)="onChangeCountry($event)">
          <nb-option *ngFor="let country of countryInfo; let i=index" value="{{i}}">{{country.CountryName}} </nb-option>
        </nb-select> -->
        <label>State</label>
           <nb-select formControlName="state" status="control"
           (selectedChange)="onChangeState($event)" placeholder="State">
             <nb-option [value]="undefined">--Select State--</nb-option>
             <nb-option *ngFor="let state of stateInfo; let j = index" value={{j}}>{{state.StateName}}</nb-option>
           </nb-select>
 </div>
 <div class="col-sm-4">
  <label>City</label>
              <nb-select formControlName="city" fullWidth status="control" placeholder="City">
                <nb-option [value]="undefined">--Select City--</nb-option>
                <nb-option *ngFor="let city of cityInfo;let i = index" value={{i}}>{{city}}</nb-option>
              </nb-select>
  </div>
  <div class="col-sm-4">
    <label>Pin Code</label>
                  <input type="number" nbInput fullWidth status="control" id="pin" formControlName="pincode" placeholder="Pin Code">
              </div>
		
	
  

        </div>
<br>
   <div class="row">
    <div class="col-sm-6">
      <label for="address" >Address Line</label>

        <input type="text" nbInput fullWidth status="control" id="address" formControlName="addressLine" placeholder="Address line">
</div>
<div class="col-sm-6">
<label for="locality">Locality</label>
        <input type="tex" nbInput fullWidth status="control" id="locality" formControlName="locality" placeholder="Locality">
</div>

	</div>
</div>
      <hr>
	<p>Google Map</p>
      <div class="row">
        <div class="col-sm-12">
          <div class="form-group">

            <!-- <textarea type="text" nbInput  status="basic" row="10" fullWidth formControlName="googleMap" status="basic" id="google" placeholder="Google Map">
              </textarea> -->
              <iframe src="https://www.google.com/maps" width="100%"></iframe>
          </div>
        </div>
      </div>
      <hr>
	<p>Others </p>

<!--   <div class="row">
    <div class="col-sm-6">
      <label >Institute Category (Multi Select)</label>

      <br>
      <nb-select formControlName="category"fullWidth  multiple status="basic" placeholder="Select Institute Category">
        <nb-option *ngFor="let item of category" [value]="item.name">{{item.name}}</nb-option>

      </nb-select>
</div>
<div class="col-sm-6" formArrayName="instituteMetaTag">
  <label>Institute Meta Tag </label>
  <div *ngFor="let tag of instituteMetaTag.controls; let i=index">
	            <input type="text" fullWidth [formControlName]="i" nbInput status="basic"> 
	            </div>
</div>

	</div> -->
  <div class="row">

    <div class="col-sm-5">
      <label >Institute Category (Multi Select)</label>
      <br>
      <nb-select formControlName="category" class="mt-2" multiple status="basic" fullWidth placeholder="Select Institute Category">
        <nb-option *ngFor="let item of category" [value]="item.name">{{item.name}}</nb-option>

      </nb-select>

    </div>
    <div class="col-sm-7" formArrayName="instituteMetaTag">

      <label>Institute Meta Tag  </label>

      <div *ngFor="let tag of instituteMetaTag.controls; let i=index">
<div class="row">
<div class="col-sm-10">
        <input type="text" class="mt-2" [formControlName]="i" nbInput status="basic" fullWidth>
</div>
    <div class="col-sm-2" [hidden]="i > 0">
      <a class="metaButton" nbButton (click)="addMetaTag()" status="basic">+</a>
    </div>
          </div>
        </div>

    </div>
  </div>
      <div style="margin-top: 1rem; text-align:right">
      <button type="submit" nbButton status="warning" style="color: black;">Submit</button>
        </div>

    </form>
  </nb-card-body>
</nb-card>


