<p style="font-weight:bold">Receipt Configuration</p>
    <nb-card>
     
      <nb-card-body>

        <form [formGroup]="receipt" (ngSubmit)="onSubmit()">
        
              <div class="row">
                <div class="col-sm-3">
                  <label for="name">Business Name</label>
                  <input type="text" nbInput id="name" status="basic" formControlName="businessName" [status]="f.businessName.errors && submitted ? 'danger' : 'basic'" placeholder="Business Name">
                  <small *ngIf="f.businessName.errors && submitted">*this field is req</small>
                </div>
                
                <div class="col-sm-3">
                  <label for="address">Address</label>
      
                    <input type="text" nbInput status="basic" formControlName="address"  [status]="f.address.errors && submitted ? 'danger' : 'basic'" placeholder="Address">
    
                  
                  <small *ngIf="f.address.errors && submitted">*this field is req</small>
                </div>
                
               <div class="col-sm-3">
                 <label for="gst">GST Number (Optional)</label>
                <input type="number" nbInput id="gst" status="basic" formControlName="gstNo" placeholder="GST Number (optional)">
               </div>
               
                
              </div>
              <br>
              <div class="row">
                <div class="col-sm-3">
                  <label for="tc">Terms & Conditions</label>
                  <input type="text" nbInput id="tc" status="basic" formControlName="termsAndCondtions" [status]="f.termsAndCondtions.errors && submitted ? 'danger' : 'basic'" placeholder="Terms and Condtions">
                  <small *ngIf="f.termsAndCondtions.errors && submitted">*this field is req</small>
                </div>
                
                <div class="col-sm-3">
                  <label for="fee">Fee</label>
                  <nb-select placeholder="Fee" id="fee" status="basic" [status]="f.fee.errors && submitted ? 'danger' : 'basic'" formControlName="fee">
              
                    <nb-option *ngFor="let item of fees" [value]="item">{{item}}</nb-option>
                    
                  </nb-select>
                  <small *ngIf="f.fee.errors && submitted">*this field is req</small>
                </div>
              
              </div>
          
       
          <div style="text-align: right; margin: 1rem;">
            <button type="submit" nbButton status="warning" style="color: black;">Submit</button>
            </div>
        </form>
      </nb-card-body>
    </nb-card>

