<p style="font-weight:bold">Role Management</p>
    <nb-card>
      
      <nb-card-body>
        <form [formGroup]="roleManage" (ngSubmit)="onSubmit()">
         
              <div class="row">
                <div class="col-sm-3">
                  <label for="email">Email</label>
                <input type="email" nbInput id="email" [status]="f.email.errors && submitted ? 'danger':'basic'" formControlName="email" placeholder="Email">
                <small *ngIf="f.email.errors && submitted">*Email is required</small>
              </div>
              
              <div class="col-sm-3">
                <span formGroupName="role">
                  <label for="role">Assign Role</label>
                      <nb-select status="basic" id="role" formControlName="teacher" [size]="selectedSize" placeholder="Assign Role">
                    
                    <nb-option-group title="Branch Manger">
                      <nb-option value="Everything for this branch">Everything for this branch</nb-option>
                
                    </nb-option-group>
                    <nb-option-group title="Teacher">
                      <nb-option value="Batch Schedule">Batch Schedule</nb-option>
                      <nb-option value="Attendance">Attendance</nb-option>
                      <nb-option value="Study Material">Study Material</nb-option>
                      <nb-option value="Test Defines">Test Defines</nb-option>
                      <nb-option value="Report Card">Report Card</nb-option>
                
                    </nb-option-group>
                    <nb-option-group title="Counselor">
                      <nb-option value="Enrolment related tabs only">Enrolment related tabs only</nb-option>
                      <nb-option value="CRM">CRM</nb-option>
                    </nb-option-group>
                </nb-select>
              </span>
              </div>
              <div class="col-sm-4"></div>
              </div>
              <div style="margin: 1rem; text-align:right">
                <button type="submit" nbButton status="warning" style="color: black;">Submit</button>
              </div>
          
     
        </form>
        </nb-card-body>
        </nb-card>
    
