<nb-card>
	<nb-card-body>
		<table>
			<thead>
				<tr>
					<th>Id</th>
					<th>Name</th>
					<th>Roll No.</th>
					<th>Email</th>
					<th>Contact</th>
				</tr>
			</thead>
			<tbody>
				<tr *ngFor="let item of students;let i=index" [hidden]="i===0">
					<td>{{item.id}}</td>
					<td>{{item.name}}</td>
					<td>{{item.rollNo}}</td>
					<td>{{item.email}}</td>
					<td>{{item.contact}}</td>
					<td>
						<button class="mr-2" nbButton status="primary" (click)="view(item.id)">View</button>
						<button class="mr-2" nbButton status="warning" (click)="edit(item.id)">Edit</button>
						<button class="mr-2" nbButton status="danger" (click)="delete(item.id)">Del</button>
					</td>
				</tr>

			</tbody>
		</table>
		
	</nb-card-body>
</nb-card>
