<div class="wrapper fadeInDown" style="background-color: #FCE062;;">
  <div id="formContent">
    <!-- Tabs Titles -->
    <h2 class="active"> OTP Verification </h2>
    <!-- <h2 class="inactive underlineHover">Sign Up </h2> -->

    <!-- Icon -->
    <div class="fadeIn first" >
      <img src="../../../assets/img/EA FAVI.png" id="icon" alt="User Icon" style="width: 30%;" />
    </div>
<br><br>
    <!-- Login Form -->
    <!-- <form> -->
      <input type="text" id="login" class="fadeIn second" name="otp" [(ngModel)]="otp" placeholder="otp">
      <!-- <input type="password" id="password" class="fadeIn third" name="password" [(ngModel)]="password" placeholder="Password"> -->
      <input type="submit" class="fadeIn fourth" value="Log In" (click)="onOtp()">
    <!-- </form> -->
    <div>
    <a routerLink="/student-login">Sign In as Student</a>
    </div>
    <div>
<br>
    <a routerLink="/sign-up">Sign Up</a>
    </div>
    <!-- Remind Passowrd -->
    <div style="margin: 2rem;"></div>

  </div>
</div>
