<nb-card>
	<nb-card-body>
		<table>
			<thead>
				<tr>
					<th>Id</th>
					<th>Code</th>
					<th>Amount In %</th>
					<th>Description</th>
				</tr>
			</thead>
			<tbody>
				<tr *ngFor="let item of discounts;let i=index" [hidden]="i===0">
					<td>{{item.id}}</td>
					<td>{{item.code}}</td>
					<td>{{item.amount}}</td>
					<td>{{item.discription}}</td>
					<td class="text-right">
						<button class="mr-3" nbButton status="warning" (click)="edit(item.id)">Edit</button>
						<button nbButton status="danger" (click)="delete(item.id)">Del</button>
					</td>
				</tr>
			</tbody>
		</table>
	</nb-card-body>
</nb-card>