<nb-card>
	<nb-card-body>
		<table>
			<thead>
				<tr>
					<th>Id</th>
					<th>Course Name</th>
					<th>Code</th>
					<th>Fees</th>
					<th>GST</th>
					<th>Total Fees</th>
				</tr>
			</thead>
			<tbody>
				<tr *ngFor="let item of courses;let i=index" [hidden]="i===0">
					<td>{{item.id}}</td>
					<td>{{item.name}}</td>
					<td>{{item.code}}</td>
					<td>{{item.fees}}</td>
					<td>{{item.gst}}</td>
					<td>{{item.totalFee}}</td>
					<td style="text-align: right;">
						<button class="mr-3" nbButton status="primary" (click)="view(item.id)">View</button>
						<button class="mr-3" nbButton status="warning" (click)="edit(item.id)">Edit</button>
						<button nbButton status="danger" (click)="delete(item.id)">Del</button>
					</td>
				</tr>

			</tbody>
		</table>
	</nb-card-body>
</nb-card>