<p>
  forgetpassword works!
</p>
<div class="wrapper fadeInDown" style="background-color: #FCE062;;">
  <div id="formContent">
    <!-- Tabs Titles -->
    <nb-layout style="background-color: white">
      <nb-layout-column style="background-color: white">
        <nb-card>
          <nb-card-body class="text-center">
    <h2 class="active"> Reset Password  </h2>
    <!-- <h2 class="inactive underlineHover">Sign Up </h2> -->

    <!-- Icon -->
    <div class="fadeIn first" >
      <img src="../../../assets/img/EA FAVI.png" id="icon" alt="User Icon" style="width: 30%;" />
    </div>
<br><br>

    <!-- Login Form -->
    <form >
      <input type="text" maxlength="10" class="fadeIn second" formControlName="phone" placeholder="Enter Phone Number">
        <div *ngIf="(f.phone.errors && (f.phone.invalid && f.phone.touched)) || submitted">
           <small *ngIf="f.phone.errors?.required && submitted">*This field is required</small>
            <small *ngIf="f.phone.errors?.pattern && submitted">*Enter Correct Phone Number</small>

        </div>
      <input type="password" class="fadeIn third" name="password" formControlName="password" placeholder="Password">
      <input type="password" class="fadeIn third" name="repassword" formControlName="repassword" placeholder="Confirm Password">
      <br>
      <button type="submit" class="fadeIn fourth">Submit</button>
    </form> 

    <div>

    Don't have Account? <a routerLink="/sign-up">Sign Up</a><br>
    <a routerLink="/login">SignIn</a>
    </div>
    <!-- Remind Passowrd -->
    <div style="margin: 2rem;"></div>
  </nb-card-body>
</nb-card>
</nb-layout-column>
</nb-layout>
  </div>
</div>
