<p style="color:black; font-weight:bold">Add Batches</p>
<nb-card>
  
  <nb-card-body>
    <form [formGroup]="batch" (ngSubmit)="onSubmit()">
   	<p>Course</p>
          <div class="form-group">
            <label for="course">Select Parent Course</label>
       <nb-select placeholder="Select Parent Course"  id="course" formControlName="course" [status]="f.code.errors && submitted ? 'danger':'basic'">
         <nb-option *ngFor="let item of parentCourse" [value]="item">{{item}} </nb-option>
       </nb-select>
       <small *ngIf="f.code.errors && submitted">*course is required</small>
       </div>
     

   <hr>
  
  <nb-accordion>
    <nb-accordion-item>
     <nb-accordion-item-header>Add Batch</nb-accordion-item-header>
     <nb-accordion-item-body>
      <div class="row">
        <div class="col-sm-3">
          <label for="code">Unique Code</label>
       <input type="text" nbInput  id="code" placeholder="Unique Code" 
       formControlName="code" required [status]="f.code.errors && submitted ? 'danger':'basic'">
       
       <small *ngIf="f.code.errors && submitted">*code is required</small>
        </div>
       <div class="col-sm-4">
        <label for="des">Description</label>
       <textarea name="discription" id="des" cols="30" rows="6" nbInput  status="basic" formControlName="discription" placeholder="Description"></textarea>
       </div>
      </div>
     </nb-accordion-item-body>
    </nb-accordion-item>
   </nb-accordion>

   <div style="text-align: left; margin: 1rem;text-align:right">
   <button type="submit" nbButton status="warning" style="color: black;">Submit</button>
   </div>
   </form>
  </nb-card-body>
</nb-card>
