<div class="row" [hidden]="!display">
  <div class="col-sm-6">

  <nb-card status="warning" style="max-height: 35vh;">
    <nb-card-header>UPCOMING CLASS
     <nb-select status="control" placeholder="institute" style="float: right;">
              <nb-option [value]="undefined">--DATE--</nb-option>
              <nb-option *ngFor="let item of date" value={{item}}>{{item}}</nb-option>
            </nb-select>
    </nb-card-header>
    <nb-list>
      <nb-list-item>
        <div class="mb-3" *ngFor="let item of classes" style="display: grid; grid-template-columns: 50px auto auto">
          <div class="text-center mr-2" style="border-radius: 5px; background-color: skyblue">
            <small>
              <b>{{item.date}}</b>
            </small>
              <small style="display: block;">{{item.month}}</small>
            
          </div>
          <div>
            <small><b>{{item.topic}}</b></small>
            <small style="display: block;">{{item.time}}</small>
          </div>
        
          <div class="text-right">
            <small style="color: gray">{{item.batch}}</small>
            <small class="small" style="display: block; color: gray">{{item.class}}</small>
          </div>

        </div>
      </nb-list-item>
    
      
    </nb-list>
  </nb-card>
</div>

<div class="col-sm-6">
<nb-card status="warning" style="max-height: 35vh;">
    <nb-card-header>STUDENT REQUETS
          
        </nb-card-header>
    <nb-list>
      <nb-list-item>
        <div class="mb-3" style="display: grid; grid-template-columns: auto auto auto" *ngFor="let item of studentReq">
          <div>
            <span><img src="assets/images/nick.png" width="30px" height="30px"
             style="border-radius: 100%"></span>
          </div>
          <div class="pr-3 pl-3">
            <small><b>{{item.name}}</b> {{item.msg}} <b>{{item.institute}}</b></small>
            <small style="display: block">email: {{item.email}}</small>
            <small style="display: block">contact: {{item.contact}}</small>
          </div>
          
          <div style="text-align: right;">
            <a href="#" class="mr-2">
          <img src="assets/img/check.png" width="30px" height="30px">
          </a>
          <a href="#">
        
              <img src="assets/img/cross.png" width="30px" height="30px">
      
        </a>
          </div>
      </div>
      
      </nb-list-item>
  
      
    
      
    </nb-list>
  </nb-card>
</div>
</div>

<div class="row" [hidden]="!display">
  <div class="col-sm-6">
    <nb-card style="max-height: 35vh;">
      <nb-card-header style="background-color: skyblue;color: black">
        STUDY MATERIALS
   
      </nb-card-header>
      <nb-list>
        <nb-list-item>
         <div *ngFor="let item of study" style="display: grid; grid-template-columns: 50px auto">
       
             <img src="assets/images/nick.png" width="30px" height="30px" style="border-radius: 100%">
        
           <div>
             <small class="mr-1"><b>{{item.name}}</b></small>
             <small class="mr-1" style="color: gray">{{item.msg}}</small>
             <small>{{item.institute}}</small>
             <br>
             <small><small style="color: gray">EMAIL:</small> {{item.email}}</small>
             <br>
             <small><small style="color: gray">Contact No:</small> {{item.contact}}</small>
           </div>
         </div>
  
     
        </nb-list-item>
      </nb-list>
    </nb-card>
  </div>

  <div class="col-sm-6">
<nb-card status="warning" style="max-height: 35vh;">
    <nb-card-header>LEADS
          
        </nb-card-header>
    <nb-list>
      <nb-list-item>
        <div class="mb-3" style="display: grid; grid-template-columns: auto auto auto" *ngFor="let item of studentReq">
          <div>
            <span><img src="assets/images/nick.png" width="30px" height="30px"
             style="border-radius: 100%"></span>
          </div>
          <div class="pr-3 pl-3">
            <small><b>{{item.name}}</b> {{item.msg}} <b>{{item.institute}}</b></small>
            <small style="display: block">email: {{item.email}}</small>
            <small style="display: block">contact: {{item.contact}}</small>
          </div>
          
          <div style="text-align: right;">
            <button nbButton status="success">RESPOND</button>
          </div>
      </div>
      
      </nb-list-item>
  
      
    
      
    </nb-list>
  </nb-card>
</div>
</div>


