<nb-card>
	<nb-card-body>
		<table>
			<thead>
				<tr>
					<th>Id</th>
					<th>Course</th>
					<th>Code</th>
					<th>Description</th>
				</tr>
			</thead>
			<tbody>
				<tr *ngFor="let batch of batch;let i = index;" [hidden]="i===0">
					<td>{{batch.id}}</td>
					<td>{{batch.course}}</td>
					<td>{{batch.code}}</td>
					<td>{{batch.discription}}</td>
					<td class="text-right">
						<button class="mr-3" nbButton status="warning" (click)="edit(batch.id)">
							Edit
						</button>
						<button nbButton status="danger" (click)="delete(batch.id)">
							Del
						</button> 
					</td>
				</tr>
			</tbody>
		</table>
	</nb-card-body>
</nb-card>
