<nb-card>
	<nb-card-body>
		<table>
			<thead>
				<tr>
					<th>Id</th>
					<th>Business Name</th>
					<th>Address</th>
					<th>GST Number</th>
					<th>Terms & Conditions</th>
					<th>Fee</th>
				</tr>
			</thead>
			<tbody>
				<tr *ngFor="let item of receipts;let i=index" [hidden]="i===0">
					<td>{{item.id}}</td>
					<td>{{item.businessName}}</td>
					<td>{{item.address}}</td>
					<td>{{item.gstNo}}</td>
					<td>{{item.termsAndCondtions}}</td>
					<td>{{item.fee}}</td>
					<td class="text-right">
						<button class="mr-3" nbButton status="warning" (click)="edit(item.id)">Edit</button>
						<button nbButton status="danger" (click)="delete(item.id)">Del</button>
					</td>
				</tr>
			</tbody>
		</table>
	</nb-card-body>
</nb-card>