<p style="color:black; font-weight:bold">Edit Course Here</p>
<nb-card>

  <nb-card-body>
    <form [formGroup]="course" (ngSubmit)="onSubmit()">
     <p>Course Details</p>
          <div class="row">
            <div class="col-sm-3">
              <label for="name">Course Name</label>
              <input type="text" nbInput  id="name" [status]="f.name.errors && submitted ? 'danger':'basic'" formControlName="name" placeholder="Course Name">
              <small *ngIf="f.name.errors && submitted">*Course name is req.</small>
            </div>
           <div class="col-sm-3">
             <label for="code">Course Code</label>
            <input type="text" nbInput  id="code" [status]="f.code.errors && submitted ? 'danger':'basic'" formControlName="code" placeholder="Course Code">
            <small *ngIf="f.code.errors && submitted">*Course code is req.</small>
           </div>
            <div class="col-sm-3">
              <label for="fees">Course Fees</label>
              <input type="text" nbInput  status="basic" id="fees" formControlName="fees" placeholder="Course Fees">
            </div>
         
            <div class="col-sm-3">
              <label for="gst">GST</label>
              <nb-select selected="1" id="gst"  placeholder="Select GST" status="basic" formControlName="gst">
         
                <nb-option value="Inclusive">GST Inclusive</nb-option>
                <nb-option value="Exclusive">GST Exclusive</nb-option>
                
              </nb-select>
            </div>
           
          </div>
<hr>
	<p>Other</p>
          <div class="row">
            <div class="col-sm-4">
            <label for="des">Description</label>
            <textarea name="discription" id="des" status="basic" nbInput  formControlName="discription" placeholder="Description" cols="30" rows="4" id="dis"></textarea>
            </div>
            <div class="col-sm-4">
              <label>Total Fees</label>
              <input type="text" nbInput  status="basic" formControlName="totalFee" placeholder="TotalFee">
              </div>
          </div>

        
        
          <div style="display: block; margin-top: 1rem; text-align:right">
          <button type="submit" nbButton status="warning" style="color: black;">Submit</button>
            </div>
      
    </form>
    </nb-card-body>
    </nb-card>
