<p style="color:black; font-weight:bold">Edit Students Here</p>
    <nb-card status="warning">

      <nb-card-body>
        
        <form [formGroup]="students" (ngSubmit)="onSubmit()">
    	<p>Student Basic Details</p>
                <div class="row">
                  <div class="col-sm-3">
                    <div class="form-group">
                    <label for="name" >Name</label>
                  <input type="text" nbInput  [status]="f.name.errors && submitted ? 'danger':'basic'" id="name" fullWidth formControlName="name" placeholder="Name">
                    <small *ngIf="f.name.errors && submitted">*Student name is required</small>
                  </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="form-group">
                    <label  for="roll">Roll No.</label>
                  <input type="text" nbInput  [status]="f.rollNo.errors && submitted ? 'danger':'basic'" id="roll" formControlName="rollNo" fullWidth placeholder="Roll Number">
                  <small *ngIf="f.rollNo.errors && submitted">*Student Roll no. is required</small>
                  </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="form-group">
                    <label  for="email">Email</label>
                  <input type="email" nbInput  [status]="f.email.errors && submitted ? 'danger':'basic'" id="email" formControlName="email" fullWidth placeholder="Email">
                  <small *ngIf="f.email.errors && submitted">*Student email is required</small>
                  </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="form-group">
                    <label  for="contact">Student Contact Number</label>
                  <input type="number" nbInput  [status]="f.contact.errors && submitted ? 'danger':'basic'" id="contact" formControlName="contact" fullWidth placeholder="Student Contact No.">
                  <small *ngIf="f.contact.errors && submitted">*Enter Correct Phone no.</small>
                  </div>
                  </div>
                </div>
              

         
          <hr>
    	<p>Parents Details</p>
              <div class="row">
                <div class="col-sm-3">
                  <div class="form-group">
                  <label  for="pname">Parent Name</label>
                <input type="text" nbInput  status="basic" id="pname" formControlName="parentName" fullWidth placeholder="Parent Name">
                </div>
                </div>
                <div class="col-sm-3">
                  <div class="form-group">
                  <label  for="pcontact">Parent Contact</label>
                <input type="text" nbInput  status="basic" id="pcontact" formControlName="parentContact" fullWidth placeholder="Parent Contact">
                <small *ngIf="f.parentContact.errors">*Enter Correct Phone no.</small>
                </div>
                </div>
                <div class="col-sm-3">
                  <label  for="pemail">Parent Email Id</label>
                <input type="email" nbInput  status="basic" id="pemail" formControlName="parentEmail" fullWidth placeholder="Parent Email Id">
                <small *ngIf="f.parentEmail.errors">*Enter Correct Email</small>  
              </div>
              <div class="col-sm-3">
                <label  for="address">Address</label>
              <input type="text" nbInput  status="basic" id="address" formControlName="address" fullWidth placeholder="Address">
              </div>
              </div>
        
     
        <hr>
    	<p>Course Details</p>
           
               <div formGroupName="courseDetails" class="row">
                
             <div class="col-sm-3">   
	 <label  for="cdetail">Select Course</label>
               <input type="text" id="cdetail" nbInput  status="basic" formControlName="course" fullWidth placeholder="Select Course">
	</div>
	<div class="col-sm-3">
	<label for="batch">Batch</label>
               <input type="text" nbInput id="batch" status="basic" formControlName="branch" fullWidth placeholder="Select Batch">
	</div>
	<div class="col-sm-2">
	<label for="dis">Discount</label>
               <input type="text" nbInput id="dis"  status="basic" formControlName="discount" fullWidth placeholder="Discount">
	</div>
	<div class="col-sm-2">
	<label for="adis">Additional Discount</label>
               <input type="text" nbInput  status="basic" formControlName="additionalDiscount" fullWidth placeholder="Additional Discount">
	</div>
<div class="col-sm-2">
	<label for="net">Net Payable</label>
               <input type="text" nbInput id="net" status="basic" formControlName="netPayable" fullWidth placeholder="Net Payable">
          </div>
             
            </div>
  
    
       <hr>
    <p>Fees</p>
      
             <div formGroupName="feeDetails" class="row">
		<div class="col-sm-3">
               <label  for="fee">No. of Installments</label>

             <input type="text" id="fee" nbInput  status="basic" formControlName="installments" fullWidth placeholder="No. of Installments">
	</div>
<div class="col-sm-3">
	<label for="no">Next Installment</label>
             <input type="text" nbInput id="no" status="basic" formControlName="nextInstallment" fullWidth placeholder="Next Installment">
</div>
<div class="col-sm-3">
	<label for="amt">Amount Collected</label>
             <input type="text" nbInput id="amt" status="basic" formControlName="amountCollected" fullWidth placeholder="Amount Collected">
         </div>
<div class="col-sm-3">
	<label>Mode</label>
             <nb-select  placeholder="Mode" status="basic">
               <nb-option *ngFor="let item of modes" value="{{item}}">{{item}} </nb-option>
             </nb-select>     
        </div>
     
</div>
          
    
      
          <hr>
    	<p>Material Record</p>
              <div class="row">
                <div class="col-sm-3">
                  <div class="form-group">
               
                <input type="text" nbInput  id="material" status="basic" fullWidth formControlName="materialRecord" placeholder="Material Record">
                
                </div>
                </div>
               <div class="col-sm-8"></div>
                
              
              </div>
  
      
          <div style="text-align:right">
            <button type="submit" nbButton status="warning" style="color: black;">Submit</button>
          </div>
        </form>
      </nb-card-body>
    </nb-card>
