<p style="color:black; font-weight:bold">Edit Discount</p>
    <nb-card>

      <nb-card-body>

        <form [formGroup]="discount" (ngSubmit)="onSubmit()">
       
              <div class="row">
                <div class="col-sm-3">
                  <label for="code">Code</label>
                  <input type="text" nbInput  id="code" status="basic" formControlName="code" [status]="f.code.errors && submitted ? 'danger':'basic'" placeholder="Code">
                  <small *ngIf="f.code.errors && submitted" style="display: block;">*This field req</small>
                </div>
                <div class="col-sm-3">
                  <label for="amt">Amount in %</label>
                  <input type="number" nbInput  id="amt" status="basic" formControlName="amount" [status]="f.amount.errors && submitted ? 'danger':'basic'" placeholder="Amount in %">
                  <small *ngIf="f.amount.errors && submitted" style="display: block;">*This field req</small>
                </div>
                
              </div>

            <div class="mt-3">
              <label for="des">Description</label>
            <textarea name="discription" nbInput  id="des" status="basic" cols="40" rows="4" formControlName="discription" placeholder="Description(Optional)"></textarea>
            </div>
<div style="text-align:right">
            <button type="submit" nbButton status="warning" style="color: black;">Submit</button>
     </div>    
      
         
            
           
       
  
        </form>
      </nb-card-body>
    </nb-card>

