<nb-card>
	<nb-card-body>
		<div class="row">
			<div class="col-sm-1"></div>
			<div class="col-sm-5">
				<p class="font-weight-bold">Id</p>
			</div>
			<div class="col-sm-5"><p>{{student.id}}</p></div>
			<div class="col-sm-1"></div>
		</div>
		<hr>
		<div class="row">
			<div class="col-sm-1"></div>
			<div class="col-sm-5">
				<p class="font-weight-bold">Name</p>
			</div>
			<div class="col-sm-5"><p>{{student.name}}</p></div>
			<div class="col-sm-1"></div>
		</div>
		<hr>
		<div class="row">
			<div class="col-sm-1"></div>
			<div class="col-sm-5">
				<p class="font-weight-bold">Roll Number</p>
			</div>
			<div class="col-sm-5"><p>{{student.rollNo}}</p></div>
			<div class="col-sm-1"></div>
		</div>
		<hr>
		<div class="row">
			<div class="col-sm-1"></div>
			<div class="col-sm-5">
				<p class="font-weight-bold">Email</p>
			</div>
			<div class="col-sm-5"><p>{{student.email}}</p></div>
			<div class="col-sm-1"></div>
		</div>
		<hr>
		<div class="row">
			<div class="col-sm-1"></div>
			<div class="col-sm-5">
				<p class="font-weight-bold">Contact</p>
			</div>
			<div class="col-sm-5"><p>{{student.contact}}</p></div>
			<div class="col-sm-1"></div>
		</div>
		<hr>
		<div class="row">
			<div class="col-sm-1"></div>
			<div class="col-sm-5">
				<p class="font-weight-bold">Parent Name</p>
			</div>
			<div class="col-sm-5"><p>{{student.parentName}}</p></div>
			<div class="col-sm-1"></div>
		</div>
		<hr>
		<div class="row">
			<div class="col-sm-1"></div>
			<div class="col-sm-5">
				<p class="font-weight-bold">Parent contact</p>
			</div>
			<div class="col-sm-5"><p>{{student.parentContact}}</p></div>
			<div class="col-sm-1"></div>
		</div>
			<hr>
		<div class="row">
			<div class="col-sm-1"></div>
			<div class="col-sm-5">
				<p class="font-weight-bold">Parent Email</p>
			</div>
			<div class="col-sm-5"><p>{{student.Email}}</p></div>
			<div class="col-sm-1"></div>
		</div>
			<hr>
		<div class="row">
			<div class="col-sm-1"></div>
			<div class="col-sm-5">
				<p class="font-weight-bold">Address</p>
			</div>
			<div class="col-sm-5"><p>{{student.address}}</p></div>
			<div class="col-sm-1"></div>
		</div>
			<hr>
		<div class="row">
			<div class="col-sm-1"></div>
			<div class="col-sm-5">
				<p class="font-weight-bold">Parent contact</p>
			</div>
			<div class="col-sm-5"><p>{{student.parentContact}}</p></div>
			<div class="col-sm-1"></div>
		</div>
				<hr>
		<div class="row">
			<div class="col-sm-1"></div>
			<div class="col-sm-5">
				<p class="font-weight-bold">Course Details</p>
			</div>
			<div class="col-sm-5"><p>	{{student.courseDetails.course}} {{student.courseDetails.branch}} {{student.courseDetails.discount}}
					{{student.courseDetails.additionalDiscount}}
					{{student.courseDetails.netPayable}}</p></div>
			<div class="col-sm-1"></div>
		</div>
				<hr>
		<div class="row">
			<div class="col-sm-1"></div>
			<div class="col-sm-5">
				<p class="font-weight-bold">Fees Detail</p>
			</div>
			<div class="col-sm-5"><p>{{student.feeDetails.installments}}
					{{student.feeDetails.nextinstallment}}
					{{student.feeDetails.amountCollected}}</p></div>
			<div class="col-sm-1"></div>
		</div>
				<hr>
		<div class="row">
			<div class="col-sm-1"></div>
			<div class="col-sm-5">
				<p class="font-weight-bold">Material record</p>
			</div>
			<div class="col-sm-5"><p>{{student.materialRecord}}</p></div>
			<div class="col-sm-1"></div>
		</div>

	</nb-card-body>
</nb-card>
